#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_react_db
spring.datasource.username=root
spring.datasource.password=
server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
